{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "request": "launch",
            "type": "cppvsdbg",
            "program": "${workspaceFolder}/target/debug/rethinkify.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cargo build",
            "noDebug": true
        }
    ]
}
