{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Rethinkify",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/rethinkify.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/m"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Rethinkify (Release)",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/rethinkify.sln",
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}
